@charset "utf-8";
/* CSS Document */
body{
	background:url("images/fantastic-planet.jpg") no-repeat center fixed;
	background-size: cover;
}
imag {
	width= 100%;
	height= auto;
	float: left;
	
}
.container {
	display: grid;
	height: 100vh;
	text-align: center;
	grid-gap: .8rem;
	font-familyfont-family: "Sansita Swashed", cursive; 
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 0.2fr 1.2fr 1.5fr .5fr;
	grid-template-areas: 
		"head head head head"
		"nav nav nav nav"
		"sidebar main main main"
		"sidebar content1 content2 content3"
		"footer footer footer footer";
		
}
header {
	background-color: aqua;
	grid-area:head;
	font-family: 'Sansita Swashed', cursive;
	font-size: 80px;
	padding: 20px;
}
nav { 
	background-color: aquamarine;
	grid-area:nav;
	font-family: 'Sansita Swashed', cursive;
	padding: 15px;
}
ul {
	list-style: none;
	overflow:hidden;
}
li {
	display: inline;
}
li a{
	text-align: center;
	font-size:20px
	
}
li a:hover {
	background-color: aliceblue;
	text-decoration-color: crimson;
	
}
main {
	background-color:navajowhite;
	grid-area:main;
	padding: 10px;
	
}
#sidebar {
	background-color:aqua;
	grid-area:sidebar;
	padding: 10px;
}
#content1 {
	background-color:chartreuse;
	grid-area:content1;
	padding: 10px;
	
}
#content2 {
	background-color: chartreuse;
	grid-are:content2;
	padding: 10px;
}
#content3 {
	background-color: chartreuse;
	grid-area:content3;
	padding:10px;
}
footer {
	background-color: aqua;
	grid-area:footer;
	font-family: 'Sansita Swashed', cursive; 
}

@media only screen and (max-width:600px){
	.container{
		grid-template-columns: 1fr;
		grid-template-rows: .5fr .3fr 1fr 1fr 3fr 3fr 3fr .5fr;
		grid-template-areas: 
			"head"
			"nav"
			"sidebar"
			"content1"
			"content2"
			"content3"
			"footer";
		
	}
}